# 纯数字参数
init_lr@2e-6
optm_sw_iter@100000
model_sv_step@500                 
model_sv_step_4_vis@5000
batch_size@6
max_iter@20000
min_verify_iter@50000
ver_step@10

# list类型参数
data_input_shape@[280,280,16]
label_shape@[2]


# 字符串类型参数
label_index@label3
aug_subject_path@/data/@data_pnens_recurrent_new/data_aug/v
or_subject_path@/data/@data_pnens_recurrent_new/data_test/v
folder_path@/data/@data_pnens_recurrent_new/CVfold5_newnew
result_save_path@/data/XS_Aug_model_result/model_templete/testtttttttttttttt
fold_name@1
task_name@recurrent fold1
os_stage@L
GPU_index@2

